<!DOCTYPE html>
<html>

<head>
    <title>Milestone1</title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
        }
        
        .topnav {
            overflow: hidden;
            background-color: GOLD;
        }
        
        .topnav a {
            float: center;
            color: black;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 20 px;
        }
        
        .topnav a:hover {
            background-color: white;
            color: black;
        }
        
        .topnav a.active {
            background-color: rgba(255, 217, 0, 0.89);
            color: black;
        }
    </style>
</head>

<body>
    <center>
        <font size="20" color="black">Center for Applied Research in Information Technology</font>
    </center>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="faculty.html">About</a>
        <a href="events.html">Events</a>
        <a href="evaluation.html">Evaluation</a>



    </div>
    <style>
        h1 {
            text-align: center;
            color: black;
            background-image: url("Preview image copy.jpg");
            background-position: right top;
            height: 400px
        }
        
        p.date {
            text-align: right;
        }
        
        p.main {
            text-align: justify;
        }
        
        li a:hover {
            background-color: #555;
            color: BLACK;
        }
    </style>
</body>


<body>

    <h1>
        <p>


            <center>
                <a href="https://ccse.kennesaw.edu/it/"><img src="Preview Image.jpg" width="200" height="200"> </a>
            </center>
        </p>
    </h1>
    <p>The IT Department offers an undergraduate Bachelor of Science in IT (BSIT), Bachelor of Applied Science, and the Master of Science in IT (MSIT).<br>To make sure that IT students receive the best education, the IT department includes different courses
        from information technology, and computing and software engineering focusing on meeting the needs of IT users within an organizational and societal environment through the collection, formation, implementation, combination and direction of computing
        technologies.
    </p>

    <h4><ins><b>Lastest news</b></ins></h4>
    <ul>
        <li>ALG Grant awarded to CCSE Faculty: Dr. Becky Rutherfoord (IT), Dr.Rich Halstead-Nussloch (IT), Dawn Tatum (IT), and Susan VandeVen (IT), Jim Rutherfoord (SWEGD) and Dr. Zhigang Li for their ALG grant in the amount of $30,000.</li>
        <li>Information Technology ranks #8 among The Best Online Bachelor in Information Technology Degree Programs!<a href="https://news.kennesaw.edu/stories/2017/admissions_celebration.php" style="color:gray" style="color:gray">Read more</a></li>
        <li>Kennesaw State information technology program has again earned accolades, ranking among the Top 50 Best Value Online Graduate Information Technology Programs for 2017 by Valuecolleges.com,<a href="https://news.kennesaw.edu/stories/2017/graduate_info_tech_program_ranked_valuecolleges.php"
                style="color:gray">Read the article here </a> </li>
    </ul>

</body>
<footer>
    <center>
        <p>
            <B>This is a class project. <a href="http://it5443.azurewebsites.net/">link to this class </a></B>
        </p>
    </center>

</html>