            html {
                background-color: white
            }
            
            body {
                margin: 0;
                font-family: Arial;
            }
            
            .topnav {
                overflow: hidden;
                background-color: GOLD;
            }
            
            .topnav a {
                float: center;
                color: black;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
                font-size: 20 px;
            }
            
            .topnav a:hover {
                background-color: white;
                color: black;
            }
            
            .topnav a.active {
                background-color: rgba(255, 217, 0, 0.89);
                color: black;
            }
            
            p.date {
                text-align: right;
            }
            
            p.main {
                text-align: justify;
            }
            
            li a:hover {
                background-color: #555;
                color: black;
            }
            
            h1 {
                text-align: center;
                color: black;
                background-image: url("Preview image copy.jpg");
                background-position: right top;
                height: 400px
            }
            
            p.date {
                text-align: right;
            }
            
            p.main {
                text-align: justify;
            }
            
            li a:hover {
                background-color: #555;
                color: black;
            }
            
            footer {
                background-color: rgb(238, 186, 16);
                font-size: black;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                border: whitesmoke;
            }